<publishData>
  <publishProfile profileName="demobotgoahead-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="demobotgoahead.scm.azurewebsites.net:443" 
    msdeploySite="demobotgoahead" userName="$demobotgoahead" 
    userPWD="kmAJFsrRGH0QvSwi35DjaQ1Rx0J9DmMf2rWuv0Eo2s9RGZEzXAMPExRGEEe3" 
    destinationAppUrl="http://demobotgoahead.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>